#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 30 13:23:58 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
